import random
from collections import deque
from queue import Queue
import copy
from queue import PriorityQueue

class RubikCube:
    def __init__(self):
        # Lista de listas para representar cada cara del cubo
        self.cube = [
            [[0 for _ in range(3)] for _ in range(3)],  # 0 - Cara Frente - BLANCO
            [[1 for _ in range(3)] for _ in range(3)],  # 1 - Cara derecha - ROJO
            [[2 for _ in range(3)] for _ in range(3)],  # 2 - Cara superior - AZUL
            [[3 for _ in range(3)] for _ in range(3)],  # 3 - Cara inferior - VERDE
            [[4 for _ in range(3)] for _ in range(3)],  # 4 - Cara izquierda - NARANJA
            [[5 for _ in range(3)] for _ in range(3)]   # 5 - Cara trasera - AMARILLO
            
        ]
        
    '''print(len(self.cube))
        print(len(self.cube[0]))
        print(len(self.cube[0][0]))'''
        #6 en y, 3 en x y z       

    def print_cube(self):
        for i in range(len(self.cube[0])):
            for cara in self.cube:
                for elem in cara[i]:
                    print(elem, end=' ')
                print('  ', end='') 
            print()  

    # "Y" HACIA ARRIBA
    # 0 - 2 - 5 - 3

    # "X" HACIA ARRIBA
    # 0 - 1 - 5 - 4

    # "Z" HACIA ARRIBA
    # 2 - 1 - 3 - 4

    def rotate_clockwise(self, face_index):
        face = self.cube[face_index]
        rotated_face = [[0 for _ in range(3)] for _ in range(3)]
        
        for i in range(3):
            for j in range(3):
                rotated_face[j][2-i] = face[i][j]
        
        self.cube[face_index] = rotated_face

        # Gira la fila superior en sentido horario
    def move_xup(self, n_moves):#AP
        for _ in range(n_moves):
            aux0 = self.cube[0][0].copy()  
            aux1 = self.cube[1][0].copy()  
            aux5 = self.cube[5][0].copy()  
            aux4 = self.cube[4][0].copy()  

            self.cube[1][0] = aux0  
            self.cube[5][0] = aux1  
            self.cube[4][0] = aux5  
            self.cube[0][0] = aux4  
        self.rotate_clockwise(2)
            
    def move_xmiddle(self, n_moves):#C
        self.move_xbottom(n_moves)
        self.move_xup(n_moves)
        
    def move_xbottom(self, n_moves):#AP
        for _ in range(n_moves):
            aux0 = self.cube[0][2].copy()  
            aux1 = self.cube[1][2].copy()  
            aux5 = self.cube[5][2].copy()  
            aux4 = self.cube[4][2].copy()  

            self.cube[1][2] = aux0  
            self.cube[5][2] = aux1  
            self.cube[4][2] = aux5  
            self.cube[0][2] = aux4
        self.rotate_clockwise(3)
        "---------------------------------------------------------------------------------------"

    # Gira la columna izquierda en sentido horario
    def move_yleft(self, n_moves):
        for _ in range(n_moves):
            # Guardar los valores de las posiciones que se moverán en la columna derecha
            aux0 = [self.cube[0][y][0] for y in range(3)] 
            aux2 = [self.cube[2][y][0] for y in range(3)] 
            aux5 = [self.cube[5][y][0] for y in range(3)] 
            aux3 = [self.cube[3][y][0] for y in range(3)] 

            # Mover las posiciones en la columna derecha según el orden 0 - 2 - 5 - 3
            for y in range(3):
                self.cube[2][y][0] = aux0[y]  # de la cara 0 a la cara 2
                self.cube[5][y][0] = aux2[y]  # de la cara 2 a la cara 5
                self.cube[3][y][0] = aux5[y]  # de la cara 5 a la cara 3
                self.cube[0][y][0] = aux3[y]  # de la cara 3 a la cara 0
            self.rotate_clockwise(4)

    def move_ymiddle(self, n_moves):
        self.move_yleft(n_moves)
        self.move_yright(n_moves)

    def move_yright(self, n_moves):
        for _ in range(n_moves):
            aux0 = [self.cube[0][y][2] for y in range(3)]  
            aux2 = [self.cube[2][y][2] for y in range(3)]  
            aux5 = [self.cube[5][y][2] for y in range(3)] 
            aux3 = [self.cube[3][y][2] for y in range(3)] 

            # Mover las posiciones en la columna derecha según el orden 0 - 2 - 5 - 3
            for y in range(3):
                self.cube[2][y][2] = aux0[y]  # de la cara 0 a la cara 2
                self.cube[5][y][2] = aux2[y]  # de la cara 2 a la cara 5
                self.cube[3][y][2] = aux5[y]  # de la cara 5 a la cara 3
                self.cube[0][y][2] = aux3[y]  # de la cara 3 a la cara 0
            self.rotate_clockwise(1)
        "---------------------------------------------------------------------------------------"
    # Gira la cara frontal en sentido horario
    def move_zfront(self, n_moves): # AP
        
        for _ in range(n_moves):
            # Guardar los valores de las posiciones que se moverán en la columna derecha
            aux0 = [self.cube[2][z][0] for z in range(3)] 
            aux2 = [self.cube[1][z][0] for z in range(3)] 
            aux5 = [self.cube[3][z][0] for z in range(3)] 
            aux3 = [self.cube[4][z][0] for z in range(3)] 

            # Mover las posiciones en la columna derecha según el orden 0 - 2 - 5 - 3
            for z in range(3):
                self.cube[1][z][0] = aux0[z]  # de la cara 2 a la cara 2
                self.cube[3][z][0] = aux2[z]  # de la cara 2 a la cara 5
                self.cube[4][z][0] = aux5[z]  # de la cara 5 a la cara 3
                self.cube[2][z][0] = aux3[z]  
            self.rotate_clockwise(0)
            
    def move_zmiddle(self, n_moves):
        self.move_zback(n_moves)
        self.move_zfront(n_moves)

    # Gira la cara trasera en sentido horario
    def move_zback(self, n_moves): # C
        for _ in range(n_moves):
            aux0 = [self.cube[2][z][2] for z in range(3)] 
            aux2 = [self.cube[1][z][2] for z in range(3)] 
            aux5 = [self.cube[3][z][2] for z in range(3)] 
            aux3 = [self.cube[4][z][2] for z in range(3)] 

            for z in range(3):
                self.cube[1][z][2] = aux0[z]  
                self.cube[3][z][2] = aux2[z]  
                self.cube[4][z][2] = aux5[z] 
                self.cube[2][z][2] = aux3[z]  
            self.rotate_clockwise(5)

    def __move_cube(self, move):
        if move == 0:
            self.move_xup(1)
        elif move == 1:
            self.move_xbottom(1)
        elif move == 2:
            self.move_xmiddle(1)
        elif move == 3:
            self.move_yleft(1)
        elif move == 4:
            self.move_ymiddle(1)
        elif move == 5:
            self.move_yright(1)
        elif move == 6:
            self.move_zback(1)
        elif move == 7:
            self.move_zfront(1)
        elif move == 8:
            self.move_zmiddle(1)
        elif move == 9:
            self.move_xup(3)
        elif move == 10:
            self.move_xbottom(3)
        elif move == 11:
            self.move_xmiddle(3)
        elif move == 12:
            self.move_yleft(3)
        elif move == 13:
            self.move_ymiddle(3)
        elif move == 14:
            self.move_yright(3)
        elif move == 15:
            self.move_zback(3)
        elif move == 16:
            self.move_zfront(3)
        elif move == 17:
            self.move_zmiddle(3)

    def shuffle(self, n_moves, make_moves=[]):
        if len(make_moves) > 0:
            for move in make_moves:
                self.__move_cube(move)
                
        else: 
            for i in range(n_moves):
                move = random.randint(0, 17) #varia el 17
                self.__move_cube(move)
        return self

class Node:
    def __init__(self, state,  path=None):
        self.state = state
        self.heuristic_value = -1
        self.path = []
        self.path = [] if path is None else path

    def calculate_heuristic(self, other, heuristic):
        self.heuristic_value = heuristic(self, other)

    def __eq__(self, other):
        if not isinstance(other, Node):
            return False
        return self.state == other.state

    def __lt__(self, other):
        if not isinstance(other, Node):
            return False
        return self.heuristic_value < other.heuristic_value

    def __gt__(self, other):
        if not isinstance(other, Node):
            return False
        return self.heuristic_value > other.heuristic_value
    
#-----------------------------------------------------CLASE NODO A*---------------------------------------

# -------------------------------------------- CLASE SOLVER -------------------------------------------------------#                  
class RubikSolver(RubikCube):
    def __init__(self):
        super().__init__()

    # Herencia de la funcion __move_cube
    def apply_move(self,move):
        if move == 0:
            super().move_xup(1)
        elif move == 1:
            super().move_xbottom(1)
        elif move == 2:
            super().move_xmiddle(1)
        elif move == 3:
            super().move_yleft(1)
        elif move == 4:
            super().move_ymiddle(1)
        elif move == 5:
            super().move_yright(1)
        elif move == 6:
            super().move_zback(1)
        elif move == 7:
            super().move_zfront(1)
        elif move == 8:
            super().move_zmiddle(1)
        elif move == 9:
            super().move_xup(3)
        elif move == 10:
            super().move_xbottom(3)
        elif move == 11:
            super().move_xmiddle(3)
        elif move == 12:
            super().move_yleft(3)
        elif move == 13:
            super().move_ymiddle(3)
        elif move == 14:
            super().move_yright(3)
        elif move == 15:
            super().move_zback(3)
        elif move == 16:
            super().move_zfront(3)
        elif move == 17:
            super().move_zmiddle(3)

    def iterative_deepening_depth_first_search(self, max_depth, goal_state):
        for depth in range(1, max_depth + 1):
            result = self.depth_limited_search(depth, goal_state, [])
            if result is not None:
                return result
        return None

    def depth_limited_search(self, depth_limit, goal_state, path):
        if depth_limit == 0:
            return None
        if self.cube == goal_state.cube:  # Comparar los estados de los cubos
            return path
        for move in range(18):
            new_cube = copy.deepcopy(self)  
            new_cube.apply_move(move)
            result = new_cube.depth_limited_search(depth_limit - 1, goal_state, path + [move])
            if result is not None:
                return result
        return None

rubik = RubikSolver()
goal_state = RubikSolver()  # Este sería el estado objetivo
rubik.shuffle(5)  # Mezclar el cubo
rubik.print_cube()

solution = rubik.iterative_deepening_depth_first_search(5, goal_state)
print("Solución encontrada:", solution)